apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myapp
      env: eks
  template:
    metadata:
      labels:
        app: myapp
        env: eks
    spec:
      containers:
        - name: myapp
          image: {{ .Values.appimage}}
          ports:
            - containerPort: 80